<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="ALEX-APP COMPARADOR"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#6290B5"
         />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Ingrese el Primer Número" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/editText1"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="Ingrese el Segundo Número" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Comparar"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
